# Ch 03. 2차원 데이터 정리

In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('data/ch2_scores_em.csv', index_col='student number')
df

                english  mathematics
student number
1                    42           65
2                    69           80
3                    56           63
4                    41           63
5                    57           76
6                    48           60
7                    65           81
8                    49           66
9                    65           78
10                   58           82
11                   70           94
12                   47           75
13                   51           70
14                   64           77
15                   62           84
16                   70           84
17                   71           82
18                   68           85
19                   73           90
20                   37           70
21                   65           78
22                   65           93
23                   61           77
24                   52           88
25                   57           82
26                   57           76
27                   75           87
28                   61           84
29                   47           77
30                   54           82
31                   66           91
32                   54           75
33                   54           76
34                   42           78
35                   37           57
36                   79           89
37                   56           83
38                   62           69
39                   62           86
40                   55           81
41                   63           81
42                   57           80
43                   57           79
44                   67           87
45                   55           84
46                   45           71
47                   66           80
48                   55           77
49                   64           83
50                   66           88

In [5]:
en_scores = np.array(df['english'])[:10]
ma_scores = np.array(df['mathematics'])[:10]
scores_df = pd.DataFrame({'english':en_scores, 'mathematics':ma_scores}, 
                         index=pd.Index(['A','B','C','D','E','F','G','H','I','J'], 
                                        name='student'))
scores_df

         english  mathematics
student
A             42           65
B             69           80
C             56           63
D             41           63
E             57           76
F             48           60
G             65           81
H             49           66
I             65           78
J             58           82

## 1. 두 데이터 사이의 관계를 나타내는 지표

In [8]:
summary_df = scores_df.copy()
summary_df['english_deviation'] = summary_df['english'] - summary_df['english'].mean()
summary_df['mathematics_deviation'] = summary_df['mathematics'] - summary_df['mathematics'].mean()
summary_df['product of deviations'] = summary_df['english_deviation'] * summary_df['mathematics_deviation']
summary_df

,english,mathematics,english_deviation,mathematics_deviation,product of deviations
student,,,,,
A,42,65,-13.0,-6.4,83.2
B,69,80,14.0,8.6,120.4
C,56,63,1.0,-8.4,-8.4
D,41,63,-14.0,-8.4,117.6
E,57,76,2.0,4.6,9.2
F,48,60,-7.0,-11.4,79.8
G,65,81,10.0,9.6,96.0
H,49,66,-6.0,-5.4,32.4
I,65,78,10.0,6.6,66.0
J,58,82,3.0,10.6,31.8

In [10]:
# 공분산 구하기

In [11]:
summary_df['product of deviations'].mean()

62.8

In [14]:
# 공분산 행렬 (분산공분산 행렬)
np.cov(en_scores, ma_scores, ddof=0)

array([[86.  , 62.8 ],
       [62.8 , 68.44]])

In [13]:
np.var(en_scores, ddof=0)

86.0

In [17]:
np.var(ma_scores, ddof=0)

68.44000000000001

In [18]:
# 상관계수
# 공분산을 각 데이터의 표준편차로 나눈 것 -> 단위에 의존하지 않음.
# -1 <= 상관계수 <= 1
# 0은 무상관

In [24]:
np.cov(en_scores, ma_scores, ddof=0)[0,1] / (np.std(en_scores) * np.std(ma_scores))

0.8185692341186713

In [25]:
np.corrcoef(en_scores, ma_scores)

array([[1.        , 0.81856923],
       [0.81856923, 1.        ]])

In [26]:
scores_df.corr()

              english  mathematics
english      1.000000     0.818569
mathematics  0.818569     1.000000

## 2. 2차원 데이터의 시각화

In [27]:
# 산점도

## 3. 앤스컴의 예